# OrcaHeader: 
#   Document_Info: 
#     date: 2009-12-01 17:15:48 -0800
#     OrcaVersion: 8.1h
#     documentName: /Users/katrin/Desktop/KATRIN_FPD_Comissioning/KAT_FPD_Comissioning.Orca
#     dataVersion: 3
#   dataDescription: 
#     AmrelHVModel: 
#       HVStatus: 
#         variable: False
#         dataId: 262144
#         length: 5
#         decoder: ORAmrelHVDecoderForHVStatus
#     ORCAScript: 
#       Record: 
#         variable: True
#         dataId: 786432
#         length: -1
#         decoder: ORScriptDecoderForRecord
#       State: 
#         variable: False
#         dataId: 524288
#         length: 4
#         decoder: ORScriptDecoderForState
#     PacModel: 
#       Adcs: 
#         variable: False
#         dataId: 2097152
#         length: 8
#         decoder: ORPacDecoderForAdc
#     ORKatrinFLTModel: 
#       KatrinFLTThresholdScan: 
#         variable: True
#         dataId: 3145728
#         length: -1
#         decoder: ORKatrinFLTDecoderForThresholdScan
#       KatrinFLT: 
#         variable: True
#         dataId: 2359296
#         length: -1
#         decoder: ORKatrinFLTDecoderForEnergy
#       KatrinFLTWaveForm: 
#         variable: True
#         dataId: 2621440
#         length: -1
#         decoder: ORKatrinFLTDecoderForWaveForm
#       KatrinFLTHitRate: 
#         variable: True
#         dataId: 2883584
#         length: -1
#         decoder: ORKatrinFLTDecoderForHitRate
#       KatrinFLTHistogram: 
#         variable: True
#         dataId: 3407872
#         length: -1
#         decoder: ORKatrinFLTDecoderForHistogram
#     _1DHisto: 
#       Histograms: 
#         variable: True
#         dataId: 1048576
#         length: -1
#         decoder: OR1DHistoDecoder
#     IP320: 
#       IP320ADC: 
#         variable: True
#         dataId: 1572864
#         length: -1
#         decoder: ORIP320DecoderForAdc
#       IP320Value: 
#         variable: True
#         dataId: 1835008
#         length: -1
#         decoder: ORIP320DecoderForValue
#     ORHPPulserModel: 
#       PulserSettings: 
#         variable: False
#         dataId: 1310720
#         length: 5
#         decoder: ORHPPulserDecoderForPulserSettings
#     ORRunModel: 
#       Run: 
#         variable: False
#         dataId: 4456448
#         length: 4
#         decoder: ORRunDecoderForRun
#   ObjectInfo: 
#     DataChain: 
#       Data_File: 
#         SaveConfiguration: 0
#         DataFolder: 
#           DirectoryName: ~/Desktop/KATRIN_FPD_Comissioning
#           RemoteHost: 128.95.100.177
#           Verbose: 0
#           DeleteWhenCopied: 0
#           RemotePath: /Volumes/KATCOMDATA/FPD_Comissioning/Data
#           RemoteUserName: katrin
#           CopyEnabled: 1
#           TransferType: 1
#         ConfigFolder: 
#           DirectoryName: ~/Desktop/KATRIN_FPD_Comissioning
#           RemoteHost: 128.95.100.177
#           Verbose: 0
#           DeleteWhenCopied: 0
#           RemotePath: /Volumes/KATCOMDATA/FPD_Comissioning/Configs
#           RemoteUserName: katrin
#           CopyEnabled: 1
#           TransferType: 1
#         StatusFolder: 
#           DirectoryName: ~/Desktop/KATRIN_FPD_Comissioning
#           RemoteHost: 128.95.100.177
#           Verbose: 0
#           DeleteWhenCopied: 0
#           RemotePath: /Volumes/KATCOMDATA/FPD_Comissioning/Logs
#           RemoteUserName: katrin
#           CopyEnabled: 1
#           TransferType: 1
#     DataChain: 
#       Run_Control: 
#         Class_Name: ORRunModel
#         remoteControl: False
#         quickStart: True
#         RunNumber: 104
#         refTime: 281409344.0
#         startTime: 1259745348
#         runType: 1
#     DataChain: 
#       Listener: 
#         CheckRefused: 0
#         AllowedList: 128.95.100.177
#         AllowedList: 
#         CheckAllowed: 1
#         PortNumber: 44666
#     DataChain: 
#       Remote_Run_Control: 
#         Class_Name: ORRemoteRunModel
#         quickStart: False
#         RunNumber: 0
#         refTime: 281409344.0
#         startTime: 1259745348
#         offline: False
#     DataChain: 
#       Listener: 
#         AutoReconnect: 1
#         RemoteHost: 128.95.100.175
#         swapAll: 1
#         ConnectAtStart: 1
#         RemotePort: 44666
#     Gpib: 
#       GPIB_0: 
#         burstCycles: 1
#         selectedWaveform: 17
#         Class_Name: ORPulser33220Model
#         burstPhase: 0
#         voltageOffset: 0.0
#         minTime: 0.0
#         primaryAddress: 0
#         enableRandom: False
#         secondaryAddress: 0
#         frequency: 1000.0
#         voltage: 1500.0
#         maxTime: 0.0
#         triggerMode: 1
#         burstRate: 3000.0
#     KatrinModel: 
#       Veto: 
#         Geometry: NONE
#       Focal_Plane: 
#         Geometry: Pixel,FLT Card,FLT Ch,Name,Quad,Carousel,Mod. Addr. ,Preamp,Preamp SN,OSB Card,OSB Ch,ORB Card,ORB Ch
#         : 0,3,3,,1,1,23,6,A705,1,,,
#         : 1,7,3,,4,19,11,6,A702,1,,,
#         : 2,3,3,,3,13,17,6,A701,1,,,
#         : 3,7,3,,2,7,5,6,A700,1,,,
#         : 4,3,7,,1,3,21,5,A616,1,,,
#         : 5,3,0,,1,1,23,5,A705,1,,,
#         : 6,7,2,,4,23,9,5,A613,1,,,
#         : 7,7,7,,4,21,8,5,A703,1,,,
#         : 8,7,0,,4,19,11,5,A702,1,,,
#         : 9,3,2,,3,17,15,5,A608,1,,,
#         : 10,3,7,,3,15,16,5,A606,1,,,
#         : 11,3,0,,3,13,17,5,A701,1,,,
#         : 12,7,2,,2,11,3,5,A603,1,,,
#         : 13,7,7,,2,9,2,5,A601,1,,,
#         : 14,7,0,,2,7,5,5,A700,1,,,
#         : 15,3,2,,1,5,19,5,A618,1,,,
#         : 16,5,1,,1,2,22,5,A605,1,,,
#         : 17,9,0,,4,24,6,5,A614,1,,,
#         : 18,9,5,,4,22,7,5,A612,1,,,
#         : 19,9,1,,4,20,10,5,A610,1,,,
#         : 20,5,0,,3,18,12,5,NULL,1,,,
#         : 21,5,5,,3,16,13,5,A607,1,,,
#         : 22,5,1,,3,14,14,5,A615,1,,,
#         : 23,9,0,,2,12,0,5,A604,1,,,
#         : 24,9,5,,2,10,1,5,A704,1,,,
#         : 25,9,1,,2,8,4,5,A600,1,,,
#         : 26,5,0,,1,6,18,5,A619,1,,,
#         : 27,5,5,,1,4,20,5,A617,1,,,
#         : 28,3,15,,1,3,21,4,A616,1,,,
#         : 29,3,9,,1,1,23,4,A705,1,,,
#         : 30,7,8,,4,23,9,4,A613,1,,,
#         : 31,7,15,,4,21,8,4,A703,1,,,
#         : 32,7,9,,4,19,11,4,A702,1,,,
#         : 33,3,8,,3,17,15,4,A608,1,,,
#         : 34,3,15,,3,15,16,4,A606,1,,,
#         : 35,3,9,,3,13,17,4,A701,1,,,
#         : 36,7,8,,2,11,3,4,A603,1,,,
#         : 37,7,15,,2,9,2,4,A601,1,,,
#         : 38,7,9,,2,7,5,4,A700,1,,,
#         : 39,3,8,,1,5,19,4,A618,1,,,
#         : 40,5,7,,1,2,22,4,A605,1,,,
#         : 41,9,6,,4,24,6,4,A614,1,,,
#         : 42,9,13,,4,22,7,4,A612,1,,,
#         : 43,9,7,,4,20,10,4,A610,1,,,
#         : 44,5,6,,3,18,12,4,NULL,1,,,
#         : 45,5,13,,3,16,13,4,A607,1,,,
#         : 46,5,7,,3,14,14,4,A615,1,,,
#         : 47,9,6,,2,12,0,4,A604,1,,,
#         : 48,9,13,,2,10,1,4,A704,1,,,
#         : 49,9,7,,2,8,4,4,A600,1,,,
#         : 50,5,6,,1,6,18,4,A619,1,,,
#         : 51,5,13,,1,4,20,4,A617,1,,,
#         : 52,3,12,,1,3,21,3,A616,1,,,
#         : 53,3,6,,1,1,23,3,A705,1,,,
#         : 54,7,5,,4,23,9,3,A613,1,,,
#         : 55,7,12,,4,21,8,3,A703,1,,,
#         : 56,7,6,,4,19,11,3,A702,1,,,
#         : 57,3,5,,3,17,15,3,A608,1,,,
#         : 58,3,12,,3,15,16,3,A606,1,,,
#         : 59,3,6,,3,13,17,3,A701,1,,,
#         : 60,7,5,,2,11,3,3,A603,1,,,
#         : 61,7,12,,2,9,2,3,A601,1,,,
#         : 62,7,6,,2,7,5,3,A700,1,,,
#         : 63,3,5,,1,5,19,3,A618,1,,,
#         : 64,5,4,,1,2,22,3,A605,1,,,
#         : 65,9,3,,4,24,6,3,A614,1,,,
#         : 66,9,8,,4,22,7,3,A612,1,,,
#         : 67,9,4,,4,20,10,3,A610,1,,,
#         : 68,5,3,,3,18,12,3,NULL,1,,,
#         : 69,5,8,,3,16,13,3,A607,1,,,
#         : 70,5,4,,3,14,14,3,A615,1,,,
#         : 71,9,3,,2,12,0,3,A604,1,,,
#         : 72,9,8,,2,10,1,3,A704,1,,,
#         : 73,9,4,,2,8,4,3,A600,1,,,
#         : 74,5,3,,1,6,18,3,A619,1,,,
#         : 75,5,8,,1,4,20,3,A617,1,,,
#         : 76,3,21,,1,3,21,2,A616,1,,,
#         : 77,3,17,,1,1,23,2,A705,1,,,
#         : 78,7,16,,4,23,9,2,A613,1,,,
#         : 79,7,21,,4,21,8,2,A703,1,,,
#         : 80,7,17,,4,19,11,2,A702,1,,,
#         : 81,3,16,,3,17,15,2,A608,1,,,
#         : 82,3,21,,3,15,16,2,A606,1,,,
#         : 83,3,17,,3,13,17,2,A701,1,,,
#         : 84,7,16,,2,11,3,2,A603,1,,,
#         : 85,7,21,,2,9,2,2,A601,1,,,
#         : 86,7,17,,2,7,5,2,A700,1,,,
#         : 87,3,16,,1,5,19,2,A618,1,,,
#         : 88,3,1,,1,2,22,2,A605,1,,,
#         : 89,9,14,,4,24,6,2,A614,1,,,
#         : 90,9,17,,4,22,7,2,A612,1,,,
#         : 91,7,1,,4,20,10,2,A610,1,,,
#         : 92,5,14,,3,18,12,2,NULL,1,,,
#         : 93,5,17,,3,16,13,2,A607,1,,,
#         : 94,3,1,,3,14,14,2,A615,1,,,
#         : 95,9,14,,2,12,0,2,A604,1,,,
#         : 96,9,17,,2,10,1,2,A704,1,,,
#         : 97,7,1,,2,8,4,2,A600,1,,,
#         : 98,5,14,,1,6,18,2,A619,1,,,
#         : 99,5,17,,1,4,20,2,A617,1,,,
#         : 100,3,18,,1,3,21,1,A616,1,,,
#         : 101,3,14,,1,1,23,1,A705,1,,,
#         : 102,7,13,,4,23,9,1,A613,1,,,
#         : 103,7,18,,4,21,8,1,A703,1,,,
#         : 104,7,14,,4,19,11,1,A702,1,,,
#         : 105,3,13,,3,17,15,1,A608,1,,,
#         : 106,3,18,,3,15,16,1,A606,1,,,
#         : 107,3,14,,3,13,17,1,A701,1,,,
#         : 108,7,13,,2,11,3,1,A603,1,,,
#         : 109,7,18,,2,9,2,1,A601,1,,,
#         : 110,7,14,,2,7,5,1,A700,1,,,
#         : 111,3,13,,1,5,19,1,A618,1,,,
#         : 112,5,12,,1,2,22,1,A605,1,,,
#         : 113,9,9,,4,24,6,1,A614,1,,,
#         : 114,9,15,,4,22,7,1,A612,1,,,
#         : 115,9,12,,4,20,10,1,A610,1,,,
#         : 116,5,9,,3,18,12,1,NULL,1,,,
#         : 117,5,15,,3,16,13,1,A607,1,,,
#         : 118,5,12,,3,14,14,1,A615,1,,,
#         : 119,9,9,,2,12,0,1,A604,1,,,
#         : 120,9,15,,2,10,1,1,A704,1,,,
#         : 121,9,12,,2,8,4,1,A600,1,,,
#         : 122,5,9,,1,6,18,1,A619,1,,,
#         : 123,5,15,,1,4,20,1,A617,1,,,
#         : 124,5,2,,1,3,21,0,A616,1,,,
#         : 125,3,20,,1,1,23,0,A705,1,,,
#         : 126,7,19,,4,23,9,0,A613,1,,,
#         : 127,9,2,,4,21,8,0,A703,1,,,
#         : 128,7,20,,4,19,11,0,A702,1,,,
#         : 129,3,19,,3,17,15,0,A608,1,,,
#         : 130,5,2,,3,15,16,0,A606,1,,,
#         : 131,3,20,,3,13,17,0,A701,1,,,
#         : 132,7,19,,2,11,3,0,A603,1,,,
#         : 133,9,2,,2,9,2,0,A601,1,,,
#         : 134,7,20,,2,7,5,0,A700,1,,,
#         : 135,3,19,,1,5,19,0,A618,1,,,
#         : 136,3,4,,1,2,22,0,A605,1,,,
#         : 137,9,16,,4,24,6,0,A614,1,,,
#         : 138,9,18,,4,22,7,0,A612,1,,,
#         : 139,7,4,,4,20,10,0,A610,1,,,
#         : 140,5,16,,3,18,12,0,NULL,1,,,
#         : 141,5,18,,3,16,13,0,A607,1,,,
#         : 142,3,4,,3,14,14,0,A615,1,,,
#         : 143,9,16,,2,12,0,0,A604,1,,,
#         : 144,9,18,,2,10,1,0,A704,1,,,
#         : 145,7,4,,2,8,4,0,A600,1,,,
#         : 146,5,16,,1,6,18,0,A619,1,,,
#         : 147,5,18,,1,4,20,0,A617,1,,,
#     Crates: 
#       Cards: 
#         readAll: False
#         inhibitSource: 1
#         triggerSource: 1
#         Class_Name: ORKatrinSLTModel
#         nHit: 0
#         Card: 1
#         nHitThreshold: 0
#       Cards: 
#         Class_Name: ORKatrinFLTModel
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         daqRunMode: 1
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         filterGapSetting: 2
#         shapingTimes: 5
#         shapingTimes: 5
#         shapingTimes: 5
#         shapingTimes: 5
#         Card: 3
#       Cards: 
#         Class_Name: ORKatrinFLTModel
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: False
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         daqRunMode: 1
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         filterGapSetting: 2
#         shapingTimes: 5
#         shapingTimes: 5
#         shapingTimes: 5
#         shapingTimes: 5
#         Card: 5
#       Cards: 
#         Class_Name: ORKatrinFLTModel
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 330
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         daqRunMode: 1
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         filterGapSetting: 2
#         shapingTimes: 5
#         shapingTimes: 5
#         shapingTimes: 5
#         shapingTimes: 5
#         Card: 7
#       Cards: 
#         Class_Name: ORKatrinFLTModel
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         daqRunMode: 1
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         filterGapSetting: 2
#         shapingTimes: 5
#         shapingTimes: 5
#         shapingTimes: 5
#         shapingTimes: 5
#         Card: 9
#       Cards: 
#         Class_Name: ORKatrinFLTModel
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         daqRunMode: 0
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         filterGapSetting: 0
#         shapingTimes: 0
#         shapingTimes: 0
#         shapingTimes: 0
#         shapingTimes: 0
#         Card: 11
#       Cards: 
#         Class_Name: ORKatrinFLTModel
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         daqRunMode: 0
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         filterGapSetting: 0
#         shapingTimes: 0
#         shapingTimes: 0
#         shapingTimes: 0
#         shapingTimes: 0
#         Card: 13
#       Cards: 
#         Class_Name: ORKatrinFLTModel
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         daqRunMode: 0
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         filterGapSetting: 0
#         shapingTimes: 0
#         shapingTimes: 0
#         shapingTimes: 0
#         shapingTimes: 0
#         Card: 15
#       Cards: 
#         Class_Name: ORKatrinFLTModel
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         daqRunMode: 0
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         filterGapSetting: 0
#         shapingTimes: 0
#         shapingTimes: 0
#         shapingTimes: 0
#         shapingTimes: 0
#         Card: 17
#       Cards: 
#         Class_Name: ORKatrinFLTModel
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         gains: 50
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         thresholds: 300
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         triggersEnabled: True
#         daqRunMode: 1
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         hitRatesEnabled: True
#         filterGapSetting: 0
#         shapingTimes: 0
#         shapingTimes: 0
#         shapingTimes: 0
#         shapingTimes: 0
#         Card: 19
#       ClassName: ORIpeCrateModel
#       CrateNumber: 0
#       FirstSlot: 0
#     Crates: 
#       Cards: 
#         Class_Name: ORVmecpuModel
#         Card: 0
#       Cards: 
#         baseAddress: 24576
#         Class_Name: ORIPCarrierModel
#         DaughterCards: 
#           baseAddress: 24576
#           Class_Name: ORIP220Model
#           SlotName: IP A
#           Card: 3
#         DaughterCards: 
#           chan19: 
#             Slope: 1.0
#             LowValue: 0
#             RawValue: 1991
#             Value: 1991.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 19
#             Units: 
#             ReadEnabled: False
#             HighValue: 0
#           chan18: 
#             Slope: 1.0
#             LowValue: 0
#             RawValue: 2175
#             Value: 2175.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 18
#             Units: 
#             ReadEnabled: False
#             HighValue: 0
#           chan15: 
#             Slope: 1.0
#             LowValue: 0
#             RawValue: 2205
#             Value: 2205.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 15
#             Units: 
#             ReadEnabled: False
#             HighValue: 0
#           chan14: 
#             Slope: 1.0
#             LowValue: 0
#             RawValue: 2236
#             Value: 2236.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 14
#             Units: 
#             ReadEnabled: False
#             HighValue: 0
#           chan17: 
#             Slope: 1.0
#             LowValue: 0
#             RawValue: 2194
#             Value: 2194.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 17
#             Units: 
#             ReadEnabled: False
#             HighValue: 0
#           chan16: 
#             Slope: 1.0
#             LowValue: 0
#             RawValue: 2194
#             Value: 2194.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 16
#             Units: 
#             ReadEnabled: False
#             HighValue: 0
#           chan11: 
#             Slope: 1.0
#             LowValue: 0
#             RawValue: 3106
#             Value: 3106.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 11
#             Units: 
#             ReadEnabled: False
#             HighValue: 0
#           chan10: 
#             Slope: 1.0
#             LowValue: 0
#             RawValue: 3763
#             Value: 3763.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 10
#             Units: 
#             ReadEnabled: False
#             HighValue: 0
#           chan13: 
#             Slope: 1.0
#             LowValue: 0
#             RawValue: 2310
#             Value: 2310.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 13
#             Units: 
#             ReadEnabled: False
#             HighValue: 0
#           chan12: 
#             Slope: 1.0
#             LowValue: 0
#             RawValue: 2482
#             Value: 2482.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 12
#             Units: 
#             ReadEnabled: False
#             HighValue: 0
#           chan9: 
#             Slope: 1.0
#             LowValue: 0
#             RawValue: 4096
#             Value: 4096.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 9
#             Units: 
#             ReadEnabled: False
#             HighValue: 0
#           chan8: 
#             Slope: 1.0
#             LowValue: 0
#             RawValue: 4096
#             Value: 4096.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 8
#             Units: 
#             ReadEnabled: False
#             HighValue: 0
#           chan5: 
#             Slope: 0.019038
#             LowValue: 0
#             RawValue: 32
#             Value: 58.2992172241
#             AlarmEnabled: False
#             Intercept: 57.69
#             Gain: 0
#             Key: 5
#             Units: 
#             ReadEnabled: True
#             HighValue: 0
#           chan4: 
#             Slope: 0.020213
#             LowValue: 0
#             RawValue: 2215
#             Value: 98.0117950439
#             AlarmEnabled: False
#             Intercept: 53.24
#             Gain: 0
#             Key: 4
#             Units: 
#             ReadEnabled: True
#             HighValue: 0
#           chan7: 
#             Slope: 1.0
#             LowValue: 0
#             RawValue: 4096
#             Value: 4096.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 7
#             Units: 
#             ReadEnabled: False
#             HighValue: 0
#           chan6: 
#             Slope: 1.0
#             LowValue: 0
#             RawValue: 4096
#             Value: 4096.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 6
#             Units: 
#             ReadEnabled: False
#             HighValue: 0
#           chan1: 
#             Slope: 0.020063
#             LowValue: 0
#             RawValue: 1635
#             Value: 86.3930053711
#             AlarmEnabled: False
#             Intercept: 53.59
#             Gain: 0
#             Key: 1
#             Units: 
#             ReadEnabled: True
#             HighValue: 0
#           chan0: 
#             Slope: 0.020042
#             LowValue: 0
#             RawValue: 1539
#             Value: 84.4046401978
#             AlarmEnabled: False
#             Intercept: 53.56
#             Gain: 0
#             Key: 0
#             Units: 
#             ReadEnabled: True
#             HighValue: 0
#           chan3: 
#             Slope: 0.020063
#             LowValue: 0
#             RawValue: 186
#             Value: 57.26171875
#             AlarmEnabled: False
#             Intercept: 53.53
#             Gain: 0
#             Key: 3
#             Units: 
#             ReadEnabled: True
#             HighValue: 0
#           chan2: 
#             Slope: 0.020127
#             LowValue: 0
#             RawValue: 1585
#             Value: 85.2812957764
#             AlarmEnabled: False
#             Intercept: 53.38
#             Gain: 0
#             Key: 2
#             Units: 
#             ReadEnabled: True
#             HighValue: 0
#           Card: 1
#           chan28: 
#             Slope: 1.0
#             LowValue: 0
#             Value: 0.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 28
#             Units: 
#             ReadEnabled: True
#             HighValue: 0
#           chan29: 
#             Slope: 1.0
#             LowValue: 0
#             Value: 0.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 29
#             Units: 
#             ReadEnabled: True
#             HighValue: 0
#           chan20: 
#             Slope: 1.0
#             LowValue: 0
#             Value: 0.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 20
#             Units: 
#             ReadEnabled: True
#             HighValue: 0
#           chan21: 
#             Slope: 1.0
#             LowValue: 0
#             Value: 0.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 21
#             Units: 
#             ReadEnabled: True
#             HighValue: 0
#           chan22: 
#             Slope: 1.0
#             LowValue: 0
#             Value: 0.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 22
#             Units: 
#             ReadEnabled: True
#             HighValue: 0
#           chan23: 
#             Slope: 1.0
#             LowValue: 0
#             Value: 0.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 23
#             Units: 
#             ReadEnabled: True
#             HighValue: 0
#           chan24: 
#             Slope: 1.0
#             LowValue: 0
#             Value: 0.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 24
#             Units: 
#             ReadEnabled: True
#             HighValue: 0
#           chan25: 
#             Slope: 1.0
#             LowValue: 0
#             Value: 0.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 25
#             Units: 
#             ReadEnabled: True
#             HighValue: 0
#           chan26: 
#             Slope: 1.0
#             LowValue: 0
#             Value: 0.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 26
#             Units: 
#             ReadEnabled: True
#             HighValue: 0
#           chan27: 
#             Slope: 1.0
#             LowValue: 0
#             Value: 0.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 27
#             Units: 
#             ReadEnabled: True
#             HighValue: 0
#           baseAddress: 25088
#           Class_Name: ORIP320Model
#           SlotName: IP C
#           chan37: 
#             Slope: 1.0
#             LowValue: 0
#             Value: 0.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 37
#             Units: 
#             ReadEnabled: True
#             HighValue: 0
#           chan36: 
#             Slope: 1.0
#             LowValue: 0
#             Value: 0.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 36
#             Units: 
#             ReadEnabled: True
#             HighValue: 0
#           chan35: 
#             Slope: 1.0
#             LowValue: 0
#             Value: 0.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 35
#             Units: 
#             ReadEnabled: True
#             HighValue: 0
#           chan34: 
#             Slope: 1.0
#             LowValue: 0
#             Value: 0.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 34
#             Units: 
#             ReadEnabled: True
#             HighValue: 0
#           chan33: 
#             Slope: 1.0
#             LowValue: 0
#             Value: 0.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 33
#             Units: 
#             ReadEnabled: True
#             HighValue: 0
#           chan32: 
#             Slope: 1.0
#             LowValue: 0
#             Value: 0.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 32
#             Units: 
#             ReadEnabled: True
#             HighValue: 0
#           chan31: 
#             Slope: 1.0
#             LowValue: 0
#             Value: 0.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 31
#             Units: 
#             ReadEnabled: True
#             HighValue: 0
#           chan30: 
#             Slope: 1.0
#             LowValue: 0
#             Value: 0.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 30
#             Units: 
#             ReadEnabled: True
#             HighValue: 0
#           chan39: 
#             Slope: 1.0
#             LowValue: 0
#             Value: 0.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 39
#             Units: 
#             ReadEnabled: True
#             HighValue: 0
#           chan38: 
#             Slope: 1.0
#             LowValue: 0
#             Value: 0.0
#             AlarmEnabled: False
#             Intercept: 0.0
#             Gain: 0
#             Key: 38
#             Units: 
#             ReadEnabled: True
#             HighValue: 0
#         Card: 2
#       ClassName: ORVme64CrateModel
#       CrateNumber: 0
#       FirstSlot: 0
#   ReadoutDescription: 
#     station: 3
#     crate: 0
#     name: ORKatrinFLTModel
#   ReadoutDescription: 
#     station: 5
#     crate: 0
#     name: ORKatrinFLTModel
#   ReadoutDescription: 
#     station: 7
#     crate: 0
#     name: ORKatrinFLTModel
#   ReadoutDescription: 
#     station: 9
#     crate: 0
#     name: ORKatrinFLTModel
#   eventDescription: 
#     KatrinFLT: 
#       dataId: 2359296
#       maxChannels: 22
