static const char* KTE_UnitTable = 
"# Title: conversion table for strange units\n"
"# Creator: Sanshiro Enomoto\n"
"# Date: 17 January 2012\n"
"\n"
"# Quantity:\n"
"#   Name: Length\n"
"#   Unit:\n"
"#     @Standard: SI\n"
"#     Symbol: m\n"
"#   Unit:\n"
"#     Symbol: inch\n"
"#     Factor: 0.0254\n"
"#   Unit:\n"
"#     Symbol: ft\n"
"#     Factor: 0.3048\n"
"#   Unit:\n"
"#     Symbol: mile\n"
"#     Factor: 1.609e3\n"
"\n"
"# Quantity:\n"
"#   Name: Temperature\n"
"#   Unit:\n"
"#     @Standard: SI\n"
"#     Symbol: K\n"
"#   Unit:\n"
"#     @Standard: SI\n"
"#     Symbol: C\n"
"#     Offset: 274.15\n"
"#   Unit:\n"
"#     Symbol: F\n"
"#     Coeff: [ 255.37, 0.5556 ]\n"
"\n"
"# Quantity:\n"
"#   Name: Weight\n"
"#   Unit:\n"
"#     @Standard: SI\n"
"#     Symbol: kg\n"
"#   Unit:\n"
"#     Symbol: oz\n"
"#     Factor: 0.02835\n"
"#   Unit:\n"
"#     Symbol: lb\n"
"#     Factor: 0.4536\n"
;
