# Title: conversion table for strange units
# Creator: Sanshiro Enomoto
# Date: 17 January 2012

# Quantity:
#   Name: Length
#   Unit:
#     @Standard: SI
#     Symbol: m
#   Unit:
#     Symbol: inch
#     Factor: 0.0254
#   Unit:
#     Symbol: ft
#     Factor: 0.3048
#   Unit:
#     Symbol: mile
#     Factor: 1.609e3

# Quantity:
#   Name: Temperature
#   Unit:
#     @Standard: SI
#     Symbol: K
#   Unit:
#     @Standard: SI
#     Symbol: C
#     Offset: 274.15
#   Unit:
#     Symbol: F
#     Coeff: [ 255.37, 0.5556 ]

# Quantity:
#   Name: Weight
#   Unit:
#     @Standard: SI
#     Symbol: kg
#   Unit:
#     Symbol: oz
#     Factor: 0.02835
#   Unit:
#     Symbol: lb
#     Factor: 0.4536
