# options:
#   output_delimiter: .

# data_source:
#  dripline_psql:
#    uri: p8_db_user:dripline@localhost:5432/p8_sc_db
#    basename: CCA

# sensor_table:
#   setup:
#     id: { name: CCA, label: Cavity CRES Apparatus }

#     section:
#       id: { name: Egun, label: Egun }

#       subsection:
#         id: { name: Pwr, label: Power }
#         device:
#           id: { name: LED, label: LED Power }
#           channel:
#             id: { name: V, label: Voltage }
#           channel:
#             id: { name: A, label: Current }
#         device:
#           id: { name: SRS, label: SRS Controller }
#           channel:
#             id: { name: V, label: Voltage }
#             x-dripline_endpoint: V_SRS_Pwr_Egun
#         device:
#           id: { name: Splmn, label: Spellman }
#           channel:
#             id: { name: V, label: Voltage }
#             default_calibration: V.SRS: 3000*V.SRS
#           channel:
#             id: { name: uA, label: Current }
#             default_calibration: V.VltMtrAgilent: 400/10.0*V.VltMtrAgilent
#         device:
#           id: { name: VltMtrAgilent, label: Agilent Voltmeter }
#           channel:
#             id: { name: V, label: Voltage }

#       subsection:
#         id: { name: Telm, label: Telemetry }
#         device:
#           id: { name: Flmnt, label: Filament Heater }
#           channel:
#             id: { name: V, label: Voltage }
#           channel:
#             id: { name: A, label: Current }
#         device:
#           id: { name: Emss, label: Emission }
#           channel:
#             id: { name: A, label: Current }
#         device:
#           id: { name: Reflct, label: Reflector }
#           channel:
#             id: { name: A, label: Current }

#       subsection:
#         id: { name: Cath, label: Cathode }
#         device:
#           id: { name: Flmnt, label: Filament Heater }
#           channel:
#             id: { name: V, label: Voltage }
#           channel:
#             id: { name: A, label: Current }
#         device:
#           id: { name: Emss, label: Emission }
#           channel:
#             id: { name: A, label: Current }
#         device:
#           id: { name: Beam, label: Beam }
#           channel:
#             id: { name: A, label: Current }
#         device:
#           id: { name: Spark, label: Spark Monitor }
#           channel:
#             id: { name: readout, label: Spark Monitor Readout }
#         device:
#           id: { name: Ripple, label: Ripple Monitor }
#           channel:
#             id: { name: V, label: Voltage Amplitude }

#       subsection:
#         id: { name: FC, label: Faraday Cup }
#         device:
#           id: { name: PicoAm1, label: Picoammeter 1 }
#           channel:
#             id: { name: A, label: Current }
#             x-dripline_endpoint: A_PicoAm1_Egun
#           channel:
#             id: { name: nA, label: Current in nA }
#             default_calibration: A: A*1e9
#         device:
#           id: { name: PicoAm2, label: Picoammeter 2 }
#           channel:
#             id: { name: A, label: Current }
#             x-dripline_endpoint: A_PicoAm2_Egun
#           channel:
#             id: { name: nA, label: Current in nA }
#             default_calibration: A: A*1e9

#       subsection:
#         id: { name: Pos, label: Position }
#         device:
#           id: { name: PiezoX, label: Piezo Controller X }
#           channel:
#             id: { name: steps, label: Position Steps }
#         device:
#           id: { name: PiezoY, label: Piezo Controller Y }
#           channel:
#             id: { name: steps, label: Position Steps }

#     section:
#       id: { name: Cavity, label: Cavity }

#     section:
#       id: { name: Gas, label: Gas Handling }

#       subsection:
#         id: { name: Inlet, label: Inlet }
#         device:
#           id: { name: IG, label: Ion Gauge }
#           channel:
#             id: { name: mbar, label: Pressure }
#         device:
#           id: { name: PirG, label: Pirani Gauge }
#           channel:
#             id: { name: mbar, label: Pressure }
#         device:
#           id: { name: SRG, label: SRG }
#           channel:
#             id: { name: mbar, label: Pressure }
#         device:
#           id: { name: CMG, label: CMG }
#           channel:
#             id: { name: mbar, label: Pressure }
#         device:
#           id: { name: LV, label: Leak Valve }
#           channel:
#             id: { name: readout, label: Readout Value }

#       subsection:
#         id: { name: Vac, label: Vacuum }
#         device:
#           id: { name: IG, label: Ion Gauge }
#           channel:
#             id: { name: mbar, label: Pressure }
#         device:
#           id: { name: PirG, label: Pirani Gauge }
#           channel:
#             id: { name: mbar, label: Pressure }
#         device:
#           id: { name: TMP, label: TMP }
#           channel:
#             id: { name: rpm, label: Speed }
#         device:
#           id: { name: DiaP, label: Diaphragm Pump }
#           channel:
#             id: { name: readout, label: Readout Value }
#       device:
#         id: { name: RGA, label: RGA }
#         channel:
#           id: { name: status, label: Status}



#     section:
#       id: { name: Infra, label: Infrastructure }

#       subsection:
#         id: { name: MRI, label: MRI }
#         device:
#           id: { name: Piezo0, label: Cold-Head Piezo Sensor }
#           channel:
#             id: { name: NormVibPwr , label:  Normalized Vibration Power }
#         device:
#           id: { name: Piezo1, label: Cold-Head Piezo Sensor }
#           channel:
#             id: { name: NormVibPwr , label:  Normalized Vibration Power }
